UI/DateTimeView.xaml

<DockPanel x:Class="DateTimeVisualizer.DateTimeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:DateTimeVisualizer"
        xmlns:util="clr-namespace:ZSpitz.Util.Wpf;assembly=ZSpitz.Util.Wpf">

    <DockPanel.Resources>
        <my:InstantToStringConverter x:Key="InstantToStringConverter" />
    </DockPanel.Resources>

    <DockPanel DockPanel.Dock="Right">
        <TextBlock DockPanel.Dock="Top" Text="Additional zones:" FontWeight="Bold" Margin="0,0,0,3" />
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Type" Binding="{Binding ProviderKind}" />
                <DataGridTextColumn Header="UTC" Binding="{Binding DerivedUtc}" />
                <DataGridTextColumn Header="First mapping" Binding="{Binding DerivedEarlyMapping}" />
                <DataGridTextColumn Header="Later mapping" Binding="{Binding DerivedLaterMapping}" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

    <util:AutoGrid Orientation="Horizontal" ColumnCount="2" Margin="0,0,6,6" RowHeight="*" ChildMargin="0,0,6,6" ChildVerticalAlignment="Center" Grid.IsSharedSizeScope="True">
        <util:AutoGrid.Resources>
            <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
                
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </util:AutoGrid.Resources>
        
        <TextBlock Text="Local date / time:" />
        <TextBlock Text="{Binding Local}" />
        <TextBlock Text="Kind:" />
        <TextBlock Text="{Binding Model.Source.Kind}"/>
        <TextBlock Text="Derived UTC:" />
        <TextBlock Text="{Binding Model.UtcInstant, Converter={StaticResource InstantToStringConverter}}" />
        <TextBlock Text="Local zone:" />
        <TextBlock Text="{Binding LocalZone}" />
        <TextBlock Text="First derived local:" />
        <TextBlock Text="{Binding Model.FirstDerivedInstant, Converter={StaticResource InstantToStringConverter}}" />
        <TextBlock Text="Later derived local:" />
        <TextBlock Text="{Binding Model.LastDerivedInstant, Converter={StaticResource InstantToStringConverter}}" />
    </util:AutoGrid>
    
</DockPanel>